spring.application.name=springmvc

#### ?? ?? ?? ?? ( root ) ####
logging.level.root=info

#### hello.springmvc ???? ? ?? ?? ?? ?? ######

# ?? ???? ??
# logging.level.hello.springmvc=trace

# debug ???? ??
#logging.level.hello.springmvc=debug

# ??? info ???? ??
#logging.level.hello.springmvc=info